# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs
Blog/Controllers/: PostController.cs
Blog/Properties/: launchSettings.json
Blog/Views/Home/: Index.cshtml
Blog/Views/Post/: ShwoPost.cshtml
Blog/Views/Shared/: _Layout.cshtml
Core/: Core.csproj
Core/Repositories/: ICommentRepository.cs  IPostRepository.cs
Core/Services/: CommentService.cs  PostService.cs
Data/: DB_Context.cs  Data.csproj
Data/Entity/: Category.cs  Comment.cs  DB_Context.cs  Post.cs
Data/Entity/Tbl/: Category.cs  Comment.cs  Post.cs
Data/Migrations/: 20241121112132_CerateDB.Designer.cs  20241121112132_CerateDB.cs  20241124152759_Edit1.Designer.cs  20241124152759_Edit1.cs  20241124154227_adasdasd.Designer.cs  20241124154227_adasdasd.cs  20241124155419_adasda.Designer.cs  20241124155419_adasda.cs  DB_ContextModelSnapshot.cs
